# OndeTaMotoCSharp

./: .dockerignore  Dockerfile  README.md
OndeTaMoto/: OndeTaMoto.http  OndeTaMoto.sln  OndeTaMotoApi.csproj  Program.cs  appsettings.json
OndeTaMoto/Controllers/: AutenticacaoController.cs  MlController.cs  UsuarioController.cs
OndeTaMoto/Properties/: launchSettings.json
OndeTaMotoBusiness/: EstabelecimentoBusiness.cs  ITokenBusiness.cs  IUsuarioBusiness.cs  MotoBusiness.cs  OndeTaMotoBusiness.csproj  SetorBusiness.cs  TokenBusiness.cs  UsuarioBusiness.cs
OndeTaMotoData/: OndeTaMotoData.csproj
OndeTaMotoData/Migrations/: 20251029225451_InitialCase.Designer.cs  20251029225451_InitialCase.cs  20251104233903_InitialCreate.Designer.cs  20251104233903_InitialCreate.cs  AppDbContextModelSnapshot.cs
OndeTaMotoModel/: EstabelecimentoModel.cs  Role.cs  SetorModel.cs  UsuarioModel.cs
OndeTaMotoTests/: OndeTaMotoTests.csproj  UnitTest1.cs  UsuarioControllerTests.cs
OndeTaMotoTrainer/: MlService.cs  OndeTaMotoTrainer.csproj
