<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OndeTaMotoBusiness\OndeTaMotoBusiness.csproj" />
    <ProjectReference Include="..\OndeTaMotoData\OndeTaMotoData.csproj" />
    <ProjectReference Include="..\OndeTaMotoModel\OndeTaMotoModel.csproj" />
    <ProjectReference Include="..\OndeTaMoto\OndeTaMotoApi.csproj" />
  </ItemGroup>

</Project>
