<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OndeTaMotoBusiness\OndeTaMotoBusiness.csproj" />
    <ProjectReference Include="..\OndeTaMotoData\OndeTaMotoData.csproj" />
    <ProjectReference Include="..\OndeTaMotoModel\OndeTaMotoModel.csproj" />
  </ItemGroup>

</Project>
